<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background: red;
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 20px;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        nav a:hover {
            background: rgba(0,0,0,0.3);
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 150%;
            margin: 15px;
        }

        table tfoot {
            background: #ddd;
        }

        table caption {
            font-family: sans-serif;
            font-style: italic;
            caption-side: bottom;
            text-align: right;
        }

        table th {
            background: #ddd;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

        table a {
            text-decoration: none;
        }

        table a:hover {
            background: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="responsive-table">
        <table>
            <caption>Descrição</caption>

            <tr>
                <th>Texto 1</th>
                <th>Texto 2</th>
                <th>Texto 3</th>
            </tr>

            <tbody>
                <tr>
                    <td colspan="3" style="text-align: center;"><a href="">Corpo 1</a></td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Rodapé 1</td>
                    <td>Rodapé 1</td>
                    <td>Rodapé 1</td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>