<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .section-one,
        .section-two {
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/025/284/015/small_2x/close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            width: 300px;
            height: 150px;
            border-width: 5px;
            border-style: solid;
            border-top-color: aqua;
            border-right-color: red ;
            border-bottom-color: yellow;
            border-left-color: green;
            padding: 15px;
            margin: 20px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>
</body>
</html>