<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        #heading {
        background: rgba(0, 0, 0, 0.7);
        }

        body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c38a2d52-138e-48a3-ab68-36787ece46b3/2a4d4267-92bc-411e-a465-f2f082d83264/BR-pt-20240101-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-size: cover;
        background-position: top center;
        }

        #heading div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;       
        }

        #heading .h1 {
        padding: 15px;
        font-size: 20px;
        text-transform: uppercase;
        }

        #heading a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
    <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </div>
    </header>
</body>
</html>